
SIMPLE INTERST
--------------
 import React, { Component } from "react";
class App extends Component{
  render(){
    return(
      <div>
        {/eslint-disable-next-line/}
        <SI/>
      </div>
    );
  }
}
class SI extends Component{
  render(){
    var p=5000;
    var t=2;
    var r=5;
    var si;
    var x;
    si=(p*t*r)/100;
    x=p*(Math.pow(1+r/100,t))
    return<p>{si},{x}</p>
  }
}
export default App;
[12:18 am, 29/4/2024] Purnima Coaching Frnd: ------------------------------------
[12:19 am, 29/4/2024] Purnima Coaching Frnd: Example 2

import React,{Component} from "react";
class App extends React.Component{
  render(){
    return(
    <div>
   /*eslint-disable-next-line */
  <SI/>
  </div>
);
  }
}
class SI extends Component{
  render(){
    var p=5000;
    var t=2;
    var r=5;
    var si;
    si=(p*t*r)/100;
    return<p>{si}</p>
  }
}
export default App;